body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 100svh;
  background-color: hsl(var(--light-grayish-blue));
  margin: 3rem 0;

  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  font-size: .83rem;
  text-align: start;
  /* line-height: 1.3; */
  word-spacing: .063rem;
}

main {
  max-width: 1100px;
  margin: 1.7rem;
  
  display: grid;
  gap: 2rem;
}

main article {
  max-width: 100%;
  padding: 2rem;
  border-radius: .5rem;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main article header {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

main article header span.fullname {
  font-weight: 500;
}

main article > p {
  font-weight: 600;
  font-size: 1.2rem;
}

main article header div.container {
  display: flex;
  flex-direction: column;
}

main article header img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid hsl(var(--light-gray));
}

/* card variants */
.violet-card { 
  --background-color: var(--moderate-violet);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 90% 0;
}

.grayish-blue-card { 
  --background-color: var(--very-dark-grayish-blue);
}

.white-card { 
  --background-color: var(--white);
}

.blackish-blue-card {
  --background-color: var(--very-dark-blackish-blue);
}

main article.white-card {
  --color: var(--very-dark-grayish-blue);
}

main article:not(.white-card) {
  --color: var(--light-grayish-blue);
}

main article {
  background: hsl(var(--background-color));
  color: hsl(var(--color));
}

main article header span.verified {
  font-weight: 400;
  font-size: .7rem;
  color: hsla(var(--color), 50%);
}

main article blockquote p {
  color: hsl(var(--color), 30%);
}
